<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Solar Landing Page</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
  <header>
    <nav class="container">
      <div class="logo">
        <img src="./images/image 8.png" alt="logo image">
      </div>
      <div>
        <i class="fa-solid fa-bars burger-icon"></i>
      </div>
      <ul class="nav-items">
        <li class="active-link"><a href="#">Home</a></li>
        <li><a href="#">Trade</a></li>
        <li><a href="#">Shop</a></li>
        <li class="contact"><a href="#">Contact Us</a></li>
      </ul>
      <div class="CTA">
        <p>Call Us</p>
        <h4>+12345345645</h4>
      </div>
    </nav>
  </header>
  <script src="./js/index.js"></script>
</body>
</html>
